; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:i2cmaster]
platform = atmelavr
board = leonardo
framework = arduino
build_flags =
    -DIS_I2C_MASTER=TRUE
upload_port = /dev/ttyACM1

[env:i2cslave]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    -DIS_I2C_SLAVE=TRUE
upload_port = /dev/ttyACM0